APP_ENV=dev
APP_SECRET=c6488f13671307d1d488cefa56b84721
DATABASE_URL=mysql://kdti:kdti@database:3306/kdti?serverVersion=5.7
JWT_SECRET_KEY=%kernel.project_dir%/tests/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/config/jwt/public.pem
JWT_PASSPHRASE=test
SENTRY_DSN=
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
